# spring-boot-exercise

./: .gitattributes  .gitignore  Readme.md  build.gradle  gradle.properties  settings.gradle
adapter/db/: db.gradle
adapter/db/src/main/java/kn/exercise/app/db/: DbConfiguration.java
adapter/db/src/main/java/kn/exercise/app/db/booking/: Booking.java  BookingRepository.java  JpaTransportBookingAdapter.java
adapter/db/src/main/resources/: application-db-local-h2.yaml  application-db.yaml
adapter/db/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-v2022-02.xml
adapter/db/src/test/java/kn/exercise/app/db/booking/: BookingRepositoryIntegrationTest.java  JpaTransportBookingAdapterUnitTest.java
adapter/site-backend/: site-backend.gradle
adapter/site-backend/src/main/java/kn/exercise/app/booking/api/: BookingResource.java  BookingRestController.java
adapter/site-backend/src/main/resources/: application-site-backend.yaml
adapter/site-backend/src/test/java/kn/exercise/app/booking/api/: BookingRestControllerUnitTest.java
adapter/site-backend/src/test/resources/: exampleRequest.sh
application/site/: site.gradle
application/site/src/main/java/kn/exercise/app/: ExerciseAppSite.java
application/site/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
application/spring-context/: spring-context.gradle
application/spring-context/src/main/java/kn/mykn/track/overviews/technical/config/: ClockConfiguration.java  QualifiedBeanNameGenerator.java
application/spring-context/src/main/resources/: application-spring-context.yaml
application/spring-context/src/test/java/kn/mykn/track/overviews/technical/config/: ClockConfigurationUnitTest.java  QualifiedBeanNameGeneratorUnitTest.java
domain/: domain.gradle
domain/src/main/java/kn/exercise/app/domain/: TransportBookingCrudUsecase.java
domain/src/main/java/kn/exercise/app/domain/model/: TransportBooking.java
domain/src/main/java/kn/exercise/app/domain/port/: TransportBookingDbPort.java
domain/src/test/java/kn/exercise/app/domain/model/: TransportBookingUnitTest.java
etc/: jacoco.gradle
etc/formatter/: eclipse_formatter.xml
