apply from: '../../etc/jacoco.gradle'

dependencies {
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework:spring-context'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
}

configureTestDependencies(project)
